name : workflow01
on : [workflow_dispatch]
jobs:
  myjob01:
    runs-on: ubuntu-22.04
    steps:
      - name: print hello
      run: echo "hello"
      - name: print step2
      run: echo "step 2"
      

  
